# c-sharp-web-api-sample

./: .gitignore  Dockerfile  WebApplication11.sln
WebApplication11/: Program.cs  WebApplication11.csproj  appsettings.json
WebApplication11.Core.Tests/: MockDataProvider.cs  ProductServiceTests.cs  WebApplication11.Core.Tests.csproj
WebApplication11.Core/Configuration/: DataProviderOptions.cs
WebApplication11.Core/Entities/: Product.cs
WebApplication11.Core/Interfaces/: IDataProvide.cs  ILogger.cs  IProductService.cs
WebApplication11.Core/Services/: ProductService.cs
WebApplication11.Infrastructure/: DataProvider.cs  WebApplication11.Infrastructure.csproj
WebApplication11.Tests/: ProductControllerTests.cs  WebApplication11.Tests.csproj
WebApplication11/Controllers/: ProductController.cs
WebApplication11/Models/: ProductModel.cs
