<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication11.Core\WebApplication11.Core.csproj" />
      <ProjectReference Include="..\WebApplication11.Infrastructure\WebApplication11.Infrastructure.csproj" />
    </ItemGroup>

</Project>
