<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication11.Core\WebApplication11.Core.csproj" />
      <ProjectReference Include="..\WebApplication11.Infrastructure\WebApplication11.Infrastructure.csproj" />
    </ItemGroup>

</Project>
